{
  "name": "modi_pr10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "coverage": "c8 npm test && c8 report --reporter=lcov",
    "test": "mocha",
    "start": "tsc-watch --onSuccess \"node dist/prueba.js\"",
    "doc": "typedoc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "chai": "^4.3.10",
    "coveralls": "^3.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "mocha": "^10.3.0",
    "nyc": "^15.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.0.4",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "c8": "^9.1.0",
    "chalk": "^5.3.0",
    "yargs": "^17.7.2"
  }
}
